# commentaire
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onairapi
spring.datasource.username=onairapi
spring.datasource.password=onairapi

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

springdoc.swagger-ui.path=/swagger-ui.html

app.name=onAir-Api
server.port=${PORT:8080}
